{
	"name": "sure",
	"version": "1.0.0",
	"description": "The personal finance app for everyone",
	"private": true,
	"type": "module",
	"engines": {
		"node": "24"
	},
	"scripts": {
		"style:check": "biome check",
		"style:fix": "biome check --write",
		"lint": "biome lint",
		"lint:fix": "biome lint --write",
		"format:check": "biome format",
		"format": "biome format --write",
		"typecheck": "tsc --noEmit",
		"tokens:build": "node bin/tokens.mjs",
		"tokens:check": "node bin/tokens.mjs && git diff --quiet -- app/assets/tailwind/sure-design-system/_generated.css"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@inertiajs/react": "^3.3.1",
		"react": "^19.2.7",
		"react-dom": "^19.2.7"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.3",
		"@inertiajs/vite": "^3.3.1",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.2",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vite-plugin-ruby": "^5.2.2"
	}
}
